POSTGRES_USER=<user>
POSTGRES_PASSWORD=<pass>
POSTGRES_DB=<db_name>
POSTGRES_HOST=<address> # Typically 'localhost' if running locally
POSTGRES_PORT=<5432>  # Default is 5432 for PostgreSQL
DATABASE_URL=<"postgresql+psycopg2://user:pass@address:5432/db_name">

